<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oraen.box</groupId>
        <artifactId>oraen-box</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>oraen-box-loader</artifactId>
    <version>1.0.0-RELEASE</version>

    <packaging>jar</packaging>

    <name>oraen-box-loader</name>
    <description>
        A framework for loading and managing complex data.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.oraen.box</groupId>
            <artifactId>oraen-box-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
