<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oraen.box</groupId>
        <artifactId>oraen-box</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>oraen-box-common</artifactId>
    <version>1.0.1-RELEASE</version>

    <packaging>jar</packaging>

    <name>oraen-box-common</name>
    <description>
        A lightweight and reusable Java utility library that provides common helper classes
        for string manipulation, date/time handling, collection operations, and other frequently
        used functions. Designed to be modular and dependency-free, suitable for use across various projects.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
